[tox]
envlist = lint,py36,py37,py38

[testenv]
deps = pytest
commands = pytest


[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
commands =
    isort --check --profile black .
    black --check .
    flake8 .

[flake8]
ignore = E203,E501
max-line-length = 88
